# appointment-scheduler-api

./: .env.example  .gitignore  README.md  SYSTEM_DESIGN.md  docker-compose.yml  pom.xml
docs/: API.md  DATABASE.md
postman/: Appointment-API.postman_collection.json
src/main/java/com/appointment/: AppointmentApplication.java
src/main/java/com/appointment/config/: ApplicationProperties.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/appointment/constant/: CommonConstant.java  ErrorCodeConstant.java  HeaderConstants.java  MessageErrorConstant.java  RegexConstant.java
src/main/java/com/appointment/controller/errorhandler/: GlobalExceptionHandler.java
src/main/java/com/appointment/controller/privates/: AppointmentPrivateController.java  CustomerPrivateController.java  ServiceBayPrivateController.java  ServiceTypePrivateController.java  SkillPrivateController.java  TechnicianPrivateController.java  UserManagementPrivateController.java
src/main/java/com/appointment/controller/publics/: AppointmentPublicController.java  AuthController.java  CustomerPublicController.java  MasterDataPublicController.java
src/main/java/com/appointment/entity/: Appointment.java  Customer.java  Dealership.java  LoginSession.java  PasswordHistory.java  ServiceBay.java  ServiceType.java  Skill.java  Technician.java  User.java  Vehicle.java
src/main/java/com/appointment/enumeration/: AppointmentStatus.java  ClientType.java  ServiceBayStatus.java  TechnicianStatus.java  TokenValidationType.java  UserRole.java  UserStatus.java
src/main/java/com/appointment/exception/: AccessDeniedException.java  BadRequestException.java  DataConflictException.java  DataNotfoundException.java  InternalProcessException.java  UnauthorizedException.java
src/main/java/com/appointment/jpa/: AbstractAuditingEntity.java  EnableJpaAuditing.java  SpringSecurityAuditorAware.java
src/main/java/com/appointment/jpa/specifications/: Criteria.java  QueryService.java
src/main/java/com/appointment/jpa/specifications/filter/: BigDecimalFilter.java  BooleanFilter.java  DoubleFilter.java  DurationFilter.java  EnumFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  ShortFilter.java  StringFilter.java  UUIDFilter.java  ZonedDateTimeFilter.java
src/main/java/com/appointment/repository/: AppointmentRepository.java  CustomerRepository.java  DealershipRepository.java  LoginSessionRepository.java  PasswordHistoryRepository.java  ServiceBayRepository.java  ServiceTypeRepository.java  SkillRepository.java  TechnicianRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/appointment/security/dto/: JwtTokenDto.java
src/main/java/com/appointment/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/appointment/security/handler/: CustomAuthenticationEventHandler.java  LogoutHandlerEvent.java  SecurityContextHandler.java
src/main/java/com/appointment/security/jwt/: JwtTokenPayload.java  JwtTokenProvider.java
src/main/java/com/appointment/security/model/: CustomUserDetail.java
src/main/java/com/appointment/service/: AppointmentQueryService.java  AppointmentService.java  AuthService.java  CookieService.java  CustomerService.java  LoginSessionHandlerService.java  MasterDataService.java  ServiceBayService.java  SkillService.java  TechnicianService.java  UserQueryService.java  UserService.java  VehicleService.java
src/main/java/com/appointment/service/criteria/: UserCriteria.java
src/main/java/com/appointment/service/dto/request/: AuthenticationRequestDto.java  ChangePasswordRequestDto.java  CheckAvailabilityRequestDto.java  CreateAppointmentRequestDto.java  CreateCustomerRequestDto.java  CreateSkillRequestDto.java  (+17 more)
src/main/java/com/appointment/service/impl/: AppointmentQueryServiceImpl.java  AppointmentServiceImpl.java  AuthServiceImpl.java  CookieServiceImpl.java  CustomUserDetailServiceImpl.java  CustomerServiceImpl.java  LoginSessionHandlerServiceImpl.java  MasterDataServiceImpl.java  ServiceBayServiceImpl.java  SkillServiceImpl.java  TechnicianServiceImpl.java  UserQueryServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/appointment/service/mapper/: AppointmentMapper.java  AuthenticationMapper.java  CustomerMapper.java  LoginSessionMapper.java  MasterDataMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/appointment/utils/: JsonUtil.java  RequestUtils.java  ResponseUtils.java  SecurityUtils.java
src/main/java/com/appointment/validation/: PasswordMatch.java  PasswordMatchValidator.java  PasswordValidation.java
src/main/java/com/appointment/validation/anotation/: Password.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: README.md  db-changelog-master.xml
src/main/resources/db/changelog/changes/: 2025081300004-create-login-session-table.xml  2025081300011-create-refresh-token-table.xml  2025081300012-create-user-table.xml  2025091210000-create-password-history.xml  2026071500000-insert-auth-users.sql  2026071500000-insert-auth-users.sql.xml  2026071500001-create-customers-vehicles-tables.xml  2026071500002-create-master-data-tables.xml  2026071500003-create-appointments-table.xml  2026071500004-insert-appointment-master-data.sql  2026071500004-insert-appointment-master-data.sql.xml  2026071500005-create-skills-tables.xml  2026071500006-insert-skills-seed.sql  2026071500006-insert-skills-seed.sql.xml  2026071500008-insert-seed-data.xml
src/main/resources/db/changelog/changes/seed/: 01-auth-users.sql  02-master-data.sql  03-skills.sql  04-demo-data.sql
src/test/java/com/appointment/controller/privates/: UserManagementPrivateControllerTest.java
src/test/java/com/appointment/controller/publics/: AppointmentPublicControllerTest.java  AuthControllerTest.java
src/test/java/com/appointment/repository/: ResourceLockRepositoryContractTest.java
src/test/java/com/appointment/service/impl/: AppointmentServiceImplTest.java  AuthServiceImplTest.java  UserQueryServiceImplTest.java  UserServiceImplTest.java
(+14 files in other folders)
